#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n\ \n\ @author\ Jayven\ Larsen\n\ @version\ Jan\ 30th\ 2024\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=void\ eat(Command)
comment10.text=\ \n\ "eat"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ want\ to\ eat.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n\ No\ return,\ prints\ out\ that\ you've\ eaten\ already\n
comment11.params=weight\ description\ room
comment11.target=void\ add_item(double,\ java.lang.String,\ Room)
comment11.text=\n\ Adds\ an\ item\ to\ a\ room\n\n\n\ @param\ weight\ is\ the\ weight\ of\ the\ item\ (int)\n\ @param\ description\ is\ the\ description\ of\ the\ item\n\ @param\ room\ is\ the\ room\ in\ which\ the\ item\ is\ placed\n
comment12.params=command
comment12.target=void\ back(Command)
comment12.text=\n\ Goes\ to\ the\ previous\ room\ the\ player\ was\ in\n\n\n\ @param\ command\ is\ the\ command\n\ No\ return,\ brings\ player\ back\ to\ previous\ room\n
comment13.params=command
comment13.target=void\ stackBack(Command)
comment13.text=\n\ Holds\ a\ stack\ of\ all\ the\ rooms\ the\ player\ has\ been\ in\n\ When\ called,\ the\ player\ will\ return\ to\ the\ room\ at\ the\ \n\ top\ of\ the\ stack,\ this\ can\ be\ done\ until\ the\ player\ has\ \n\ reached\ the\ starting\ position/room\n\n\n\ @param\ command\ is\ the\ command\n\ No\ return,\ brings\ the\ player\ back\ to\ the\ room\ at\ top\ of\ stack\n
comment14.params=command
comment14.target=void\ take(Command)
comment15.params=command
comment15.target=void\ drop(Command)
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\n
comment9.params=command
comment9.target=void\ look(Command)
comment9.text=\ \n\ "look"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ want\ to\ look\ .\n\ \n\ @param\ command\ The\ command\ to\ be\ processed\n\ No\ return,\ prints\ out\ the\ current\ room\ description\n
numComments=16
