#BlueJ class context
comment0.target=TicTacToeFrame
comment0.text=\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game\ in\ a\ very\n\ simple\ GUI\ window.\n\ \n\ @author\ Lynn\ Marshall\n\ @version\ November\ 8,\ 2012\n\n\ @author\ Jayven\ Larsen\ 101260364\n\ @version\ Assignment\ 3\ V1.0\n
comment1.params=
comment1.target=TicTacToeFrame()
comment1.text=\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board\ and\ sets\ up\ the\ basic\n\ JFrame\ containing\ a\ JTextArea\ in\ a\ JScrollPane\ GUI.\n\ Constructs\ the\ 3x3\ grid\ of\ button\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=\n\ Not\ used.\n\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ moved\ out\ of\ the\ component\n
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.text=\n\ Not\ used.\n\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ moved\ out\ of\ the\ component\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ The\ function\ is\ to\ register\ the\ press\ of\ each\ button\n\ After\ every\ button\ press\ the\ board\ is\ updated\ by\ calling\ the\ function\n\ @param\ e\ the\ event\ to\ be\ processed\n
comment4.params=latest_row\ latest_col\ buttonPressed
comment4.target=void\ updateGame(int,\ int,\ javax.swing.JButton)
comment4.text=\n\ The\ function\ updates\ the\ game\ after\ every\ button\ press\n\ @param\ latest_row\n\ @param\ latest_col\n\ @param\ buttonPressed\n
comment5.params=
comment5.target=void\ resetGame()
comment5.text=\n\n\ This\ is\ a\ function\ to\ reset\ the\ game\ after\ the\ reset\ button\ in\ the\ menu\ is\ pressed\n
comment6.params=player
comment6.target=java.lang.String\ checkPlayer(int)
comment6.text=\n\ Helper\ function\ to\ find\ the\ player\ in\ an\ int\ form\ and\ change\ it\ to\ either\ X\ or\ O\n\ @param\ player\n\ @return\ String\ X\ or\ O\n
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.text=\n\ Used\ for\ hover\ events.\n\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ moved\ out\ of\ the\ component\n
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.text=\n\ Used\ for\ hover\ events.\n\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ moved\ out\ of\ the\ component\n
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.text=\n\ Not\ used.\n\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ moved\ out\ of\ the\ component\n
numComments=12
